# Sparta

./: .gitignore  README.md
Algorithm/Programmers/: 평균 구하기.cs
HelloWorld/: HelloWorld.sln
HelloWorld/FirstWeek/: FirstWeek.csproj
HelloWorld/SecondWeek/: Program.cs
PersonalProject/: README.md
PersonalProject/SpartaDungoen/: Program.cs  SpartaDungoen.csproj
PersonalProject/SpartaDungoen/Data/: FunctionList_KR.txt  ItemList_KR.txt  VilliageData_KR.txt
PersonalProject/SpartaDungoen/Data/String/: StringData_KR.txt
PersonalProject/SpartaDungoen/src/: Inventory.cs  Player.cs
PersonalProject/SpartaDungoen/src/DataClass/: Dungoens  IItem.cs  Status.cs  Viliage.cs
PersonalProject/SpartaDungoen/src/Environment/: ConsoleTypingPrinter.cs  FunctionReader.cs
PersonalProject/SpartaDungoen/src/Environment/Data/: DataReader.cs  ItemDataContainer.cs  ResourceManager.cs  StringContainer.cs  ViliageManager.cs  VilliageDataContainer.cs
PersonalProject/SpartaDungoen/src/Environment/Function/: Command.cs  CommandEquip.cs  CommandInDungoen.cs  CommandInInventory.cs  CommandInInventoryEquip.cs  CommandInStatus.cs  CommandInVilliage.cs  InVilliage.cs
SecondWeek/: SecondWeek.sln
SecondWeek/ProblemL-6_틱택토/: Program.cs
ThirdWeeks/: ThirdWeeks.sln
ThirdWeeks/ProblemL-1_Snake/: SnakeGame.cs
TopDownShooting/: Readme.md
TopDownShooting/Assets/: dddd.cs
TopDownShooting/Assets/Animations/: Pengin_idle.anim  elf_Run.anim  elf_man_idle.anim  knight_idle.anim  penguin_walk.anim
TopDownShooting/Assets/Animations/Animator/: elf_Animator.controller  elf_man_Animator.overrideController  knight_Animator.overrideController
TopDownShooting/Assets/Course/Input/: TopDownController 2D.inputactions
TopDownShooting/Assets/Course/Scenes/: SampleScene.unity
TopDownShooting/Assets/ExternalSource/UI Toolkit/: PanelSettings.asset
TopDownShooting/Assets/Input/: Player1.inputactions
TopDownShooting/Assets/Practice/Animation/: Pengin_run.anim  dwarf_idle.anim  dwarf_run.anim  elf_Idle.anim  (+2 more)
TopDownShooting/Assets/Prefabs/: MapTool.prefab
TopDownShooting/Assets/Scenes/: MapGenScene.unity
TopDownShooting/Assets/Scripts/: Actor.cs  Player.cs  PlayerInputController1.cs  TopDownCharacterController1.cs
TopDownShooting/Assets/UI Toolkit/: PanelSettings.asset
TopDownShooting/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
TopDownShooting/UserSettings/: EditorUserSettings.asset
TopDownShooting/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
백준/Bronze/10807. 개수 세기/: README.md  개수 세기.cc
백준/Bronze/1152. 단어의 개수/: README.md  단어의 개수.cc
백준/Bronze/11800. Tawla/: README.md  Tawla.cc
백준/Bronze/14736. Coke Challenge/: Coke Challenge.cc  README.md
백준/Bronze/1919. 애너그램 만들기/: README.md  애너그램 만들기.cc
백준/Bronze/1978. 소수 찾기/: README.md  소수 찾기.cc
백준/Bronze/27323. 직사각형/: README.md  직사각형.cc
백준/Bronze/2869. 달팽이는 올라가고 싶다/: README.md  달팽이는 올라가고 싶다.cc
백준/Bronze/32216. 찬물 샤워/: README.md
백준/Bronze/5211. 가단조와 다장조/: README.md  가단조와 다장조.cc
백준/Bronze/5988. 홀수일까 짝수일까/: README.md  홀수일까 짝수일까.cc
백준/Gold/17298. 오큰수/: README.md  오큰수.cc
백준/Gold/2493. 탑/: README.md  탑.cc
백준/Gold/2504. 괄호의 값/: README.md  괄호의 값.cc
백준/Gold/2573. 빙산/: README.md  빙산.cc
백준/Gold/5430. AC/: AC.cc  README.md
백준/Gold/6198. 옥상 정원 꾸미기/: README.md  옥상 정원 꾸미기.cc
백준/Gold/6593. 상범 빌딩/: README.md  상범 빌딩.cc
백준/Platinum/3015. 오아시스 재결합/: README.md  오아시스 재결합.cc
백준/Platinum/6549. 히스토그램에서 가장 큰 직사각형/: README.md  히스토그램에서 가장 큰 직사각형.cc
백준/Silver/1021. 회전하는 큐/: README.md  회전하는 큐.cc
백준/Silver/1158. 요세푸스 문제/: README.md  요세푸스 문제.cc
백준/Silver/11724. 연결 요소의 개수/: README.md  연결 요소의 개수.cc
백준/Silver/1406. 에디터/: README.md  에디터.cc
백준/Silver/1543. 문서 검색/: README.md  문서 검색.cc
백준/Silver/1992. 쿼드트리/: README.md  쿼드트리.cc
백준/Silver/20502. Gum색/: Gum색.cc  README.md
백준/Silver/2630. 색종이 만들기/: README.md  색종이 만들기.cc
백준/Silver/2805. 나무 자르기/: README.md  나무 자르기.cc
백준/Silver/2839. 설탕 배달/: README.md
백준/Silver/31459. 초콜릿과 ㄱ나이트 게임 （Sweet）/: README.md  초콜릿과 ㄱ나이트 게임 （Sweet）.cc
백준/Silver/4358. 생태학/: README.md  생태학.cc
프로그래머스/1/12919. 서울에서 김서방 찾기/: README.md
프로그래머스/2/131127. 할인 행사/: README.md
프로그래머스/Lv.2/43165. 타겟 넘버/: README.md  타겟 넘버.cpp
프로그래머스/lv1/118666. 성격 유형 검사하기/: README.md  성격 유형 검사하기.cs
프로그래머스/lv1/12925. 문자열을 정수로 바꾸기/: README.md
프로그래머스/lv2/12914. 멀리 뛰기/: README.md  멀리 뛰기.cs
프로그래머스/unrated/150370. 개인정보 수집 유효기간/: README.md  개인정보 수집 유효기간.cs
(+201 files in other folders)
